<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
    android:orientation="horizontal"
    android:background="@color/calculatorAccent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="5">

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="INV"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="sin"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ln"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/pi"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="("/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="vertical">

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="DEG"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="cos"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="log"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="e"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=")"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="vertical">

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="%"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="tan"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="!"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="^"/>

        <Button
            style="@style/CalculatorExtraFunctions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/square_root"/>

    </LinearLayout>

</LinearLayout>